stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

code_quality:
  stage: build
  image: mcr.microsoft.com/dotnet/sdk:5.0
  before_script:
    - dotnet new tool-manifest 
    - dotnet tool restore
    - dotnet tool install JetBrains.ReSharper.GlobalTools
    - dotnet tool install resharper-to-codeclimate
  script:
    - dotnet jb inspectcode *.sln -o=results.xml
    - dotnet resharper-to-codeclimate results.xml gl-code_quality-report.json
  artifacts:
    reports:
      codequality: gl-code_quality-report.json

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: mcr.microsoft.com/dotnet/sdk:5.0
  script:
    - dotnet build

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  image: mcr.microsoft.com/dotnet/sdk:5.0
  script:
    - dotnet test

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
